<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказы</title>
    <style type="text/css">
#overdue {
    color: red;
}

.serviceBox{
 background: #fff;
 text-align: center;
 padding: 20px 0 40px;
 position: relative;
}
.serviceBox:hover{
 background:#98d7ce;
}
.serviceBox .service-icon{
 width: 100px;
 height: 100px;
 line-height: 95px;
 border-radius: 50%;
 border: 3px solid #b3b3b3;
 font-size: 50px;
 color: #b3b3b3;
 margin: 0 auto;
 transition: all 0.5s ease-in-out;
}
.serviceBox:hover .service-icon{
 transform: rotateY(360deg);
 color: #fff;
 border-color: #fff;
 background: #4acab4;
}
.serviceBox .service-content h3 a{
 font-size: 22px;
 color: #333;
}
.serviceBox .service-content p{
 font-size: 14px;
 padding: 0 20px;
 margin: 15px 0 30px;
 color:#333;
}
.serviceBox:hover h3 a,
.serviceBox:hover p{
 color:#fff;
}
.serviceBox .btn{
 background: #4acab4;
 color: #fff;
 padding: 10px 35px;
 transition: all 0.6s ease-in-out;
 -webkit-transition: all 0.6s ease-in-out;
 -moz-transition: all 0.6s ease-in-out;
 -ms-transition: all 0.6s ease-in-out;
 -o-transition: all 0.6s ease-in-out;
}
.serviceBox:hover .btn{
 background: #333;
 color: #fff;
}
@media screen and (max-width: 990px){
 .serviceBox{
 margin-bottom: 20px;
 padding: 20px 0;
 }
}
     </style>
</head>
<body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Numbers</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Переключение навигации">
</header>

<div class="container">
    <div class="row">
    <h3>Статистика по заказам</h3>

 <div class="col-md-4 col-sm-6">
 <div class="serviceBox">
 <div class="service-icon">
 <i class="fa fa-globe"></i>
 </div>
 <div class="service-content">
     <br>
 <h3>Всего заказов</h3>
     <h4> <u>{{all_orders.last.position_number}} </u> </h4>
 </div>
 </div>
 </div>

 <div class="col-md-4 col-sm-6">
 <div class="serviceBox">
 <div class="service-icon">
 <i class="fa fa-rocket"></i>
 </div>
 <div class="service-content">
 <h3>Общая стоимость, руб.</h3>
    <h4> <u>{{sum_price.sum_rubl}} </u> </h4>
 </div>
 </div>
 </div>

 <div class="col-md-4 col-sm-6">
 <div class="serviceBox">
 <div class="service-icon">
 <i class="fa fa-user-md"></i>
 </div>
 <div class="service-content">
 <h3>Общая стоимость,$</h3>
    <h4> <u>{{sum_price.sum_dollar}} </u> </h4> </div>
 </div>
 </div>

 </div><!-- ./row -->
</div>

<div class="container">
  <div class="row">
  <h3>Список заказов</h3>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">№</th>
              <th scope="col">Заказ №</th>
              <th scope="col">Стоимость,$</th>
              <th scope="col">Срок поставки</th>
              <th scope="col">Стоимость,руб</th>
            </tr>
          </thead>
          <tbody>
          {% for element in all_orders%}
          <tr>
                <td>{{element.position_number}}</td>
                <td>{{element.order_number}}</td>
                <td>{{element.dollar_value}}</td>
                {% if element.status%}
                <td>{{element.delivery_time}} </td>
                {% else %}
                <td id="overdue">{{element.delivery_time}} - ПРОСРОЧЕН </td>
                {% endif %}
                <td>{{element.rubles_value}}</td>
          </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
</div>
  </div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>